<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- enable support for long paths -->
  <assemblyIdentity version="1.0.0.0" name="warpaffine"/>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings" xmlns:ws3="http://schemas.microsoft.com/SMI/2020/WindowsSettings">
        <ws2:longPathAware>true</ws2:longPathAware>
        <ws3:heapType>SegmentHeap</ws3:heapType>
    </windowsSettings>
  </application>
</assembly>